{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. Make folder on desktop.\
2. Download Sublime = text Editor\
3. make two files: website.html and website.css\
4. create gitHub account\
5. create repo\
6. clone with https into your folder on desktop\
	open terminal\
	ls into your folder\'85\
	git init (initalize a git repository in your folder) \'97 automatically for mac, some more work for linux (need to download git software)\
	git clone https://github.com/username/username.github.io\
\
\'97\'97\'97\'97\
http://www-inst.eecs.berkeley.edu/~cs61c/sp16/labs/0/ <\'97how to set up bitbucket for free!\
super easy: \
\
create an account\
create a repo: title femtech_website\
follow instructions: \
1. set up git on computer\
	mkdir path/to/file\
	cd path/to/file\
	git init //initialize git, works if on a mac\
	git add remote origin https://bitbucket.maiarosengarten.femtech_website.org (it\'92ll walk you through the exact url)\
\
	//make first commit\
	[some command ] >>contributes.txt\
	git add contributors.txt\
	git commit -m \'93making first commit\'94\
	git push origin master\
}